ARG DISTRO_ARG
FROM $DISTRO_ARG

LABEL maintainer="ccy1219@gmail.com"

RUN apt-get update -y

# install openssh-server
RUN apt-get install -y openssh-server
RUN mkdir /var/run/sshd

# allow root to login
RUN sed -ri 's/^#?PermitRootLogin\s+.*/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN sed -ri 's/UsePAM yes/#UsePAM yes/g' /etc/ssh/sshd_config
RUN mkdir /root/.ssh


# to change default password, add "--build-arg password=XXX" when build image
ARG password=root
RUN echo "root:${password}" |chpasswd

# either use pre-produced keys or create new keys
COPY [".ssh/id_rsa", ".ssh/id_rsa.pub", "/root/.ssh/"]
# RUN ssh-keygen -q -t rsa -N '' -f /root/.ssh/id_rsa

RUN chmod 600 /root/.ssh/id_rsa && \
    chmod 644 /root/.ssh/id_rsa.pub && \
    touch /root/.ssh/authorized_keys && \
    chmod 600 /root/.ssh/authorized_keys && \
    cat /root/.ssh/id_rsa.pub >> /root/.ssh/authorized_keys

# Preprocess and install some packages for image
RUN apt-get install -y python3 python3-pip python3-apt
# finish some complicated tasks in shell script
# COPY ["preprocess-many-distro-SSH.sh","/tmp/"]
# RUN chmod +x /tmp/preprocess-many-distro-SSH.sh \
#     && /tmp/preprocess-many-distro-SSH.sh

# Install some optional packages for developing
RUN apt-get install -y nano

# clean up
# RUN apt-get clean && \
#     rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

EXPOSE 22
CMD    ["/usr/sbin/sshd", "-D"]
