FROM python:3.7

LABEL maintainer="ccy1219@gmail.com"

RUN apt-get update

# install openssh-server
RUN apt-get install -y openssh-server
RUN mkdir /var/run/sshd

# allow root to login
RUN sed -ri 's/^#?PermitRootLogin\s+.*/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN sed -ri 's/UsePAM yes/#UsePAM yes/g' /etc/ssh/sshd_config
RUN mkdir /root/.ssh


# to change default password, pass args to dockerfile
ARG password=root
RUN echo "root:${password}" |chpasswd

# clean up
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

EXPOSE 22
CMD    ["/usr/sbin/sshd", "-D"]
